# Agrichatbot

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fai/activities/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fai/agribot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fai/activities/: ChatActivity.java  EditProfileActivity.java  HistoryActivity.java  MainActivity.java  MessageAdapter.java  ProfileActivity.java
app/src/main/java/com/fai/adapter/: ViewPagerAdapter.java
app/src/main/java/com/fai/agribot/: ChatActivity.java  MainActivity.java  MessageAdapter.java  ProfileActivity.java
app/src/main/res/drawable/: close_icon.xml  delete_fill_0_wght_400_grad_0_opsz_48_2.xml  dropdown_icon.xml  edit_icon.xml  edit_text_layt_bg.xml  history_fill_0_wght_400_grad_0_opsz_48_1.xml  image_circle_view.xml  layout_edge_bg.xml  more_icon.xml  newchat_icon.xml  person_fill_0_wght_400_grad_0_opsz_48_1_1.xml  reciver_layout_edge.xml  search_icon.xml  send_icon.xml  send_layout.xml  spinner_bg.xml  upload_icon.xml  upload_image_icon__1_.xml
app/src/main/res/drawable-v24/: edit_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_history.xml  activity_main.xml  activity_profile.xml  history_layout.xml  item_received_message.xml  item_received_photo.xml  item_sent_image.xml  item_sent_message.xml  slider_layout.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
