<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:padding="4dp"-->
<!--            android:src="@drawable/contact_icon"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/userName"-->
<!--            style="@style/head_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ullavan"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageView2"-->
<!--            app:layout_constraintTop_toTopOf="@+id/imageView2" />-->

<!--        <ImageView-->
<!--            android:id="@+id/menuIcon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/more_icon" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--<androidx.cardview.widget.CardView-->
<!--    android:id="@+id/banner_lyt"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_below="@+id/tabLayout"-->
<!--    app:cardCornerRadius="8dp"-->
<!--    android:layout_alignParentEnd="true"-->
<!--    android:padding="18dp"-->
<!--    android:visibility="gone"-->
<!--    android:layout_marginTop="-28dp"-->
<!--    android:layout_marginEnd="24dp"-->
<!--    android:layout_height="wrap_content">-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:padding="18dp"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/textView"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/history_fill_0_wght_400_grad_0_opsz_48_1" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            style="@style/med_text2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="17dp"-->
<!--            android:text="History"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/imageView3"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageView3"-->
<!--            app:layout_constraintTop_toTopOf="@+id/imageView3" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/imageView3"-->
<!--            app:layout_constraintStart_toStartOf="@+id/imageView3"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageView3"-->
<!--            app:srcCompat="@drawable/person_fill_0_wght_400_grad_0_opsz_48_1_1" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Profile"-->
<!--            style="@style/med_text2"-->
<!--            android:textSize="16dp"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/imageView6"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView"-->
<!--            app:layout_constraintTop_toTopOf="@+id/imageView6" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView7"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/imageView6"-->
<!--            app:layout_constraintStart_toStartOf="@+id/imageView6"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageView6"-->
<!--            app:srcCompat="@drawable/delete_fill_0_wght_400_grad_0_opsz_48_2" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            style="@style/med_text2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Delete Chat"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/imageView7"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView2"-->
<!--            app:layout_constraintTop_toTopOf="@+id/imageView7" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</androidx.cardview.widget.CardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_below="@+id/tabLayout"
        android:layout_above="@id/searchView"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-16dp"
        android:layout_alignParentBottom="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardUseCompatPadding="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/search_bar_lyt">

                <ImageView
                    android:id="@+id/pickImgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/newchat_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/messageEdit"
                    style="@style/AppEdittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:hint="Type here..."
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sendBtn"
                    app:layout_constraintStart_toEndOf="@+id/pickImgBtn"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/sendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/send_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/edittext_design"-->
<!--        android:padding="8dp"-->
<!--        android:hint="Message..."-->
<!--        android:visibility="gone"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_toStartOf="@id/sendBtn"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:id="@+id/messageEdit" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Send"-->
<!--        android:padding="10dp"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:id="@+id/sendBtn"-->
<!--        android:textColor="@color/colorPrimary" />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_image_black_24dp"-->
<!--        android:padding="8dp"-->
<!--        android:visibility="gone"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_toEndOf="@id/messageEdit"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:id="@+id/pickImgBtn"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        app:tint="@color/colorPrimary" />-->

</RelativeLayout>